1769388878974	Delete element
1769388896621	Delete element
1769388919913	Delete element
1769389124985	Delete element
1769394672945	Rename compilation unit 'MemberCotttroller.java'
1769394730773	Delete element
1769394821381	Delete element
1769404893122	Rename type 'memberDTO'
1769404920599	Rename compilation unit 'MmeberDAO.java'
1769405095382	Copy file
1769571612412	Copy package
1769571619723	Delete element
1769571623419	Copy package
1769571633546	Delete element
1769571823805	Copy file
1769571835199	Copy file
1769571853726	Copy file
1769571879528	Rename package 'Board'
1769571930166	Rename resource 'BoardWrite_form.html'
1769571934532	Rename resource 'BoardUpdate_form.html'
1769571938849	Rename resource 'BoardList.html'
1769571943478	Rename resource 'BoardInfo.html'
1769578783983	Copy package
1769578800571	Delete element
